ACCESSERATOR_CLUSTER_NAME=kind-accesserator
ACCESSERATOR_TOKENX_NAME=tokendings
ACCESSERATOR_TOKENX_NAMESPACE=obo
ACCESSERATOR_TEXAS_IMAGE_NAME=ghcr.io/nais/texas
ACCESSERATOR_TEXAS_IMAGE_TAG=2025-12-12-090328-adc830c
ACCESSERATOR_TEXAS_PORT=3000
ACCESSERATOR_TEXAS_URL_ENV_VAR_NAME=TEXAS_URL